HttpServerConfig {
  port = 8090
  host = "localhost"
  nThreads = 0
}

salary_app_db {
  db {
    host = "localhost"
    port = 5432
    name = "salary_app_db"
    user = "user"
    password = "user"
  }
  url = "jdbc:postgresql://"${salary_app_db.db.host}":"${salary_app_db.db.port}"/"${salary_app_db.db.name}"?user="${salary_app_db.db.user}"&password="${salary_app_db.db.password}
}

flyway {
  dataSource {
    databaseName = ${salary_app_db.db.name}
    user = ${salary_app_db.db.user}
    password = ${salary_app_db.db.password}
    portNumber = ${salary_app_db.db.port}
    serverName = ${salary_app_db.db.host}
  }
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
}
